
.aa_header-outer {
    grid-column: 1/span 12;
    grid-row: 1;
    align-items: center;
    position: sticky;
    top: -50px; /* Equal to the height difference between header-outer and header-inner */
    height: 120px;
    z-index: 9998;
}

.aa_header-inner {
    color: black;
    height: 70px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.bk-image {
    width: 100%;
    position: fixed;
    top: 0;
    color: black;
    background-color: whitesmoke;
    @include admin-sticky-fix;
    z-index: 0;
}

.aa_font1{

    font-family: sans-serif;
    font-weight: 600;

    text-transform: uppercase;
    font-size: 2.5rem;

    letter-spacing: -1px;

}


.image-stack {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;

}

.image-background {
    grid-column: 1/span 12;
    grid-row: 1;
    top: 0;
    position: fixed;
    width: 100%;
    padding-top: 0;
    z-index: 1;
}

.image-stack__item--top {
    grid-column: 1/span 8;
    grid-row: 4;
    padding-top: 20%;
    z-index: 1;
}

.image-stack__item--top2 {
    grid-column: 1/span 12;
    width: 100%;
    grid-row: 1;
    padding-top: 0;
    z-index: 1;
}

.image-stack__item--bottom {
    grid-column: 4/-1;
    grid-row: 4;
}

img {
    width: 100%;
    display: block;
}

.stack1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    top: 0;
}

.stack1__item--top-box {
    width: 100%;
    grid-row: 1;
    position: fixed;
    top: 0;
    color: black;
    background-color: white;
    z-index: 1;
}
.admin-bar .stack1__item--top-box {
    top: 46px;
}
@media screen and (min-width: 783px) {
    .admin-bar .stack1__item--top-box {
        top: 32px;
    }
}

.center {
    float: left;
    margin: 0;
    width: 50%;
    height: 6rem;
    padding-left: 0%;
    padding-top: 2rem;
    text-align: center;
}

.aa_font2 {
    text-decoration: underline;
    font-size: 1rem;
    letter-spacing: 0px;
}

.stack1b {
    --ease: all 300ms ease;
    position: fixed;
    background: pink;
    height: 72px;
    width: 100%;
    transition: var(--ease);
}

.z-image-1 {
    grid-column: 1/span 11;
    grid-row: 1;
    padding-top: 20%;
    z-index: 1;
    padding-top: 100px;
    z-index: 3;
}
